.apply-form {
  font-size: 18px;
  line-height: 30px;
  color: @blue;

  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
}

.apply-form__name {
  padding-bottom: 24px;
}

.apply-form__personal-data,
.apply-form__legend {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  color: @red;
}

.apply-form__personal-data {
  display: block;
  padding-left: 23px;
  padding-bottom: 5px;
}

.apply-form__legend {
  line-height: 18px;
  text-align: center;
  width: 220px;
  padding-bottom: 44px;
  padding-top: 38px;

  &--contacts {
    display: none;
  }

  &--app {
    padding-bottom: 39px;
  }
}

.apply-form__group {
  padding-bottom: 18px;
}

.apply-form__app,
.apply-form__achievements {
  background-color: @grey;
  position: relative;
}

.apply-form__text-input {
  width: 100%;
  padding: 18px 23px 20px 20px;
  border: 2px solid @border-grey;
}

.apply-form__app::before,
.apply-form__achievements::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  left: -100vw;
  width: 300vw;
  background-color: @grey;
  z-index: -1;
}

.apply-form__contacts {
  padding-top: 33px;
  padding-bottom: 24px;
}

.apply-form__emotions {
  padding-bottom: 17px;
}

.apply-form__letter {
  height: 200px;
  line-height: 30px;
  padding-top: 13px;
}

.apply-form__submit {
  margin: 0 auto;
  display: block;
  width: 280px;
}

.apply-form__impressions {
  padding-bottom: 39px;
}

.apply-form__text-input,
.apply-form label {
  &:hover {
    border-color: @blue;
  }

  &:focus {
    outline: none;
    border-color: @red;
  }
}

@media (min-width: @tablet-width) {
  .apply-form {
    display: flex;
    flex-direction: column;
    padding-bottom: 54px;

    fieldset {
      border: 2px solid @grey;
      padding: 47px 60px 10px 58px;
    }
  }

  .apply-form__fieldset {

    &--name {
      padding: 0;
      padding-top: 36px;
    }

    &--contacts {
      padding: 42px 60px 10px 58px;
    }
  }

  .apply-form__achievements {
    background-color: @white;
    order: 4;
    padding-bottom: 57px;

    fieldset {
      padding-bottom: 7px;
    }
  }

  .apply-form__contacts {
    order: 3;
    display: flex;
    flex-direction: column;
    padding-top: 58px;
    padding-bottom: 58px;

    fieldset {
      padding: 39px 60px 7px 58px;
    }
  }

  .apply-form__group {

    &--contacts {
      display: flex;
      flex-direction: column;
    }
    &--name {
      display: flex;
      padding-bottom: 52px;
    }
  }

  .apply-form__personal-data {
    padding-top: 18px;
    padding-bottom: 15px;

    &--group {
      order: 2;
      padding: 11px 0 12px 19px;
    }

    &--name {
      display: inline;
      padding-right: 22px;
      padding-left: 0;
    }

    &--short {
      padding-bottom: 0;
    }
  }

  .apply-form__impressions {
    order: 5;
    padding-bottom: 67px;

    fieldset {
      padding-top: 38px;
      padding-bottom: 43px;
    }
  }

  .apply-form__submit-window {
    order: 7;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .apply-form__submit {
    order: 6;
    margin: 0;
    width: 300px;
  }

  .apply-form__app {
    background-color: @white;
  }

  .apply-form__name {
    padding-bottom: 6px;

    fieldset {
      border: none;
      padding: 0;
    }
  }

  .apply-form__letter {
    height: 192px;
  }

  .apply-form__legend {
    padding-top: 0;
    padding-bottom: 0;

    &--contacts {
      display: inline;
      width: 262px;
    }

    &--app {
      width: 365px;
    }

    &--achievements {
      width: 435px;
    }
  }

  .apply-form__app::before,
  .apply-form__achievements::before {
    display: none;
  }

  .apply-form__personal-data {
    &--phone,
    &--email {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        display: block;
        width: 58px;
        height: 58px;
        top: -60px;
        right: 2px;
        background-color: @border-grey;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    }

    &--phone {
      &::after {
        background-image: url("../img/icon-phone.svg");
      }
    }

    &--email {
      &::after {
        background-image: url("../img/icon-mail.svg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .apply-form {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .apply-form__segment {
    width: 100%;
  }

  .apply-form__app,
  .apply-form__name {
    width: 435px;
  }

  .apply-form__name {
    fieldset {
      padding-top: 13px;
    }
  }

  .apply-form__app {
    margin-left: 70px;

    fieldset {
      padding-left: 0;
      padding-top: 48px;
    }
  }

  .apply-form__group {
    &--contacts {
      display: inline-flex;
      flex-direction: column;
      width: 375px;
      padding-bottom: 0;

      &:nth-child(odd) {
        margin-left: 63px;
      }
    }
  }

  .apply-form__contacts {
    padding-top: 0;

    fieldset {
      padding-top: 35px;
      padding-bottom: 0;
    }
  }

  .apply-form__achievements {
    fieldset {
      padding-right: 18px;
      padding-top: 49px;
    }
  }

  .apply-form__impressions {
    padding-bottom: 65px;

    fieldset {
      padding-top: 34px;
      padding-bottom: 35px;
    }
  }

  .apply-form__letter {
    height: 128px;
  }
}
