.button {
  padding: 21px 63px;
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &--green {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    color: @white;
    background-color: @green;
  }
}
