.contacts {
  padding: 45px 0 13px 0;
  position: relative;

  .wrapper();
}

.contacts__items {
  display: flex;
  flex-direction: column;
}

.contacts__item {
  display: flex;
  flex-direction: column;
}

.contacts__invite {
  font-size: 24px;
  line-height: 28px;
  margin: 0 auto;
  padding-bottom: 35px;
  color: @blue;
  text-align: center;
}

.contacts__text {
  font-size: 24px;
  margin: 0 auto;
  padding-bottom: 25px;
  color: @blue;
  text-align: center;
}

.contacts__method {
  font-size: 18px;
  color: @blue;
  display: block;
  text-align: center;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  font-size: 24px;
  line-height: 29px;
  color: @red;
  text-decoration: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 45px 0 3px 0;
  }

  .contacts__invite {
    width: 370px;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 42px;
  }

  .contacts__method {
    padding-bottom: 5px;
  }

  .contacts__items {
    flex-direction: row;
    flex-wrap: wrap;
    width: 627px;
    margin: 0 auto;
    justify-content: space-around;
  }

  .contacts__item {
    width: 238px;
  }

  .contacts__email {
    padding-bottom: 46px;
  }

  .contacts__phone {
    margin-left: 9px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__items {
    width: 878px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .contacts__item {

    &--email {
      order: 3;
    }
  }

  .contacts__invite {
    font-size: 50px;
    line-height: 59px;
    width: 600px;
    padding-top: 20px;
    padding-bottom: 56px;
  }

  .contacts__method {
    padding-bottom: 23px;
  }

  .contacts__phone {
    margin-left: auto;
  }

  .contacts__text {
    padding-bottom: 20px;
  }
}
