.copyright {
  display: flex;
  align-items: center;
}

.copyright__developed-by {
  line-height: 18px;
  color: @blue;
}

.copyright__link {
  line-height: 0;
}

@media (min-width: @tablet-width) {
  .copyright__developed-by {
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__developed-by {
    font-size: 18px;
  }
}
