.download-links {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.download-links__motto {
  font-size: 40px;
  line-height: normal;
  color: @white;
  width: 175px;
  display: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.download-links__main-link {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: @white;
  text-decoration: none;

  border: 3px solid @white;
  border-radius: 50px;
  padding: 15px 0;
  text-align: center;

  display: block;
  width: 280px;
}

.download-links__secondary-links {
    padding: 32px 0 15px 0;
}

.download-links__description {
  font-size: 14px;
  line-height: 24px;
  color: @white;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .download-links {
    width: 300px;
    padding-top: 97px;
    padding-bottom: 108px;
  }

  .download-links__motto {
    display: block;
    padding-top: 62px;
    line-height: 47px;
    padding-bottom: 35px;
    width: 190px;
  }

  .download-links__main-link {
    width: 300px;
  }

  .download-links__secondary-links {
    padding-top: 45px;
    padding-bottom: 30px;
  }

  .download-links__description {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download-links {
    padding-top: 113px;
  }
}
