.download {
  background-color: @blue;
}

.download__main-link {
  font-size: 18px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
}

.download__description {
  font-size: 14px;
  line-height: 24px;
  color: @white;
}
