.effect {
  display: none;
  .wrapper();
}

.effect__advantage {
  color: @black;
  display: block;
}

.effect__link {
  color: @red;
  display: block;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
    background-color: @white;
  }

  .effect__wrapper {
    padding-left: 310px;
    position: relative;

    &::before {
      content: "24";
      position: absolute;
      width: 300px;
      height: 300px;
      left: -33px;
      top: 61px;
      font-size: 96px;
      color: @red;
      font-weight: bold;
      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: 79%;
      background-position: 34px 0;
      text-align: center;
      vertical-align: middle;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      overflow: visible;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      border-radius: 50%;
      width: 202px;
      height: 202px;
      border: 15px solid @red;
      left: 19px;
      top: 116px;
    }
  }

  .effect__advantage {
    font-size: 30px;
    line-height: 36px;
    padding-top: 98px;
    padding-bottom: 10px;
    width: 168px;
  }

  .effect__spacer {
    display: inline-block;
    width: 20px;
  }

  .effect__description {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
    margin: 0;
  }

  .effect__link {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 125px;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    display: block;
    background-color: @grey;
  }

  .effect__wrapper {
    padding-left: 366px;

    &::before {
      width: 400px;
      height: 400px;
      top: 16px;
      left: -52px;
      font-size: 120px;
      background-size: 74%;
      background-position: 52px 12px;
    }

    &::after {
      width: 253px;
      height: 253px;
      border: 18px solid @red;
      top: 96px;
      left: 22px;
    }
  }

  .effect__advantage {
    width: 300px;
    padding-top: 117px;
    padding-bottom: 21px;
  }

  .effect__spacer {
    display: none;
  }

  .effect__description {
    width: 510px;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 31px;
  }

  .effect__link {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 113px;
  }
}
