.features {
  background-color: @grey;
  padding-top: 60px;
  padding-bottom: 278px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 109%;

  position: relative;

  &::before {
    content: "";
    position: absolute;
    border-bottom: 30px solid @grey;
    border-left: 100vw solid transparent;
    top: -30px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 156px auto;
  }

  .wrapper ();
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features__item {
  text-align: center;
}

.features__advantage {
  font-size: 18px;
  line-height: 10px;
  color: @blue;
  padding-bottom: 18px;

  display: block;
}

.features__description {
  color: @blue;
  margin: 0 auto;
  padding-bottom: 40px;
  width: 260px;
}


@media (min-width: @tablet-width) {
  .features {
    background-image: none;
    padding-bottom: 0;
    padding-top: 30px;

    &::before {
      content: "";
      position: absolute;
      border-bottom: 50px solid @grey;
      border-left: 100vw solid transparent;
      top: -50px;
    }
  }

  .features__list {
    padding-left: 310px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 268px;
      height: 480px;
      left: 0;
      top: -74px;

      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-size: 100%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
      }
    }
  }

  .features__item {
    text-align: left;
  }

  .features__advantage {
    padding-bottom: 21px;
  }

  .features__description {
    width: 310px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    background-image: none;
    padding: 0;

    &::before {
      border-bottom: 95px solid @grey;
      top: -95px;
    }
  }

  .features__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;

    &::before {
      display: none;
    }
  }

  .features__item {
    width: 300px;
    padding-top: 260px;
    text-align: center;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 290px;
      height: 301px;

      background-repeat: no-repeat;
      top: -95px;
      left: 7px;
    }

    &:nth-child(1n+4) {
      margin-top: 70px;
    }

    &--mood::before {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &--world::before {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &--friends::before {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  .features__advantage {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    width: 230px;
    margin: 0 auto;
    padding-bottom: 25px;
  }

  .features__description {
    font-size: 18px;
    line-height: 30px;
    width: 230px;
    margin: 0 auto;
  }
}
