.form-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-list__item {
  padding-bottom: 52px;
  padding-left: 70px;

  input {
    display: none;
  }

  &--short {
    padding-bottom: 46px;
  }

  &--app {
    padding-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .form-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-list__item {
    width: 320px;
    padding-left: 60px;
  }
}
