.form-section {
  .wrapper();
}

.form-section__legend {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;

  &--required-fields {
    margin: 0 auto;
    width: 180px;
    min-width: 180px;
    display: block;
    padding-bottom: 13px;
    padding-top: 37px;
  }
}

.form-section__expand {
  display: none;
}

.form-section__star {
  color: @red;
}

@media (min-width: @tablet-width) {
  .form-section__legend {
    padding-bottom: 0;
    padding-top: 4px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-section__legend {
    margin-left: 336px;
    width: auto;
  }

  .form-section__expand {
    display: inline;
  }
}
