.gallery-item__content {
  background-color: @grey;
}

.gallery-item__user-name {
  font-weight: bold;
  color: @blue;
}

.gallery-item__time {
  text-transform: uppercase;
  font-size: 12px;
  color: @blue;
}

.gallery-item__user-post {
  color: @blue;
}

.gallery-item__likes {
  text-transform: uppercase;
  font-size: 12px;
  color: @red;
}
