.main-nav {
  min-width: 320px;

  .wrapper();

  &--hidden {
    display: none;
  }
}

.main-nav__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @menu-blue;

  display: block;
  height: 100%;
  padding: 15px  0;

  border-top: 1px solid @light-blue;
  border-bottom: 1px solid @black;

  &[href]:hover {
    color: @red;
  }

  &[href]:active {
    opacity: 0.5;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: absolute;
    left: 230px;

    &--hidden {
      display: block;
    }
  }

  .main-nav__list {
    padding-left: 40px 4px;
  }

  .main-nav__link {
    line-height: 18px;
    text-transform: none;
    border: none;
    font-weight: normal;
    padding: 45px 0;
    background: none;

    &:not([href]) {
      position: relative;

      &:not([href])::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @white;
        bottom: 32px;
        left: 0;
      }
    }
  }
}
