.map {
  max-height: 200px;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 160px 0 160px;
    border-color: @white transparent transparent transparent;
    width: 100%;
  }
}

.map_enlarge {
  display: block;
  height: 100%;
}

.map__wrapper {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 39px;
    width: 39px;
    left: 50%;
    top: 50%;
    background-color: @red;
    border: 1px solid grey;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10px @white;
  }
}

.map__image {
  position: relative;
  top: -445px;
  width: 100%;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map {
    max-height: 375px;

    &::before {
      border-width: 70px 330px 0 330px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    max-height: 500px;

    &::before {
      border-width: 100px 600px 0 600px;
    }
  }
}
