.menu-window {
  border-bottom: 1px solid @black;

  .wrapper();

  &--closed{
    border: none;
  }
}

.menu-window__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
