.modal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 40px @blue-transparent;
  background-color: @white;
  width: 100%;
  flex-direction: column;
}

.modal--show {
  display: flex;
}

.modal__message {
  padding: 42px 0 32px 0;
  font-size: 18px;
  line-height: 24px;
  margin: 0 auto;
}

.modal__description {
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 35px;
}

.modal__button-area {
  background-color: @grey;
  padding: 50px 0;
  display: flex;
  flex-direction: column;

  &--error {
    background-color: @white;
    padding-top: 0;
  }
}

.modal__button {
  margin: 0 auto;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    margin: 0 auto;
  }

  .modal__message {
    width: 215px;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    padding: 40px 0 28px 0;
  }

  .modal__description {
    padding-bottom: 42px;
    width: 260px;
  }

  .modal__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }

  .modal__message {
    width: auto;
    padding: 47px 0 27px 0;
  }

  .modal__description {
    width: 380px;
    padding-bottom: 65px;

    &--error {
      width: 300px;
    }
  }

  .modal__button-area {
    padding: 48px 0 55px 0;
    background-color: @grey;
  }
}
