.page-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: normal;
  color: @white;
  margin: 0;
}


@media (min-width: @tablet-width) {
  .page-title {
    font-size: 50px;
    line-height: 57px;
  }
}
