.plans-table {
  text-transform: uppercase;
  padding-bottom: 40px;
  border-collapse: collapse;
}

.plans-table__cell {
  width: 278px;
  background-color: @white;
  border: 1px solid @dark-grey;
}

.plans-table__header {
  background-color: @blue;
}

.plans-table__plan {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @white;
}

.plans-table__price {
  font-size: 24px;
  line-height: 30px;
  color: @white;
}
