.plans {
  background-color: @grey;
  padding: 65px 0 45px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    border-bottom: 25px solid @grey;
    border-left: 100vw solid transparent;
    top: -25px;
  }
}

.plans__wrapper {
  overflow: hidden;
  width: 100%;
}

.plans__pager {
  margin: 0 auto;
  padding-top: 40px;
}

.plans__table {
  margin: 0 auto;
  padding-top: 65px;
}

@media (max-width: @pre-tablet-width) {
  .plans__table {
    margin-left: -260px;
  }
}

@media (min-width: @tablet-width) {
  .plans {
    padding-top: 40px;
    padding-bottom: 70px;

    &::before {
      border-bottom: 50px solid @grey;
      top: -50px;
    }

    .wrapper();
  }

  .plans__wrapper {
    width: 620px;
    overflow: visible;
  }
}

@media (min-width: @desktop-width) {
  .plans {
    padding-top: 64px;
    padding-bottom: 98px;

    &::before {
      border-bottom: 85px solid @grey;
      top: -85px;
    }
  }
}
