.secondary-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 205px;
  align-self: center;
  align-content: center;
  padding: 32px 0 25px 0;
  margin: 0;
}

.secondary-links__item {
  width: 50px;
  display: flex;
  margin: auto;
}

.download-links__motto {
  margin: 0 auto;
}
