.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  text-align: center;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
  }

  .site-list__item {
    padding-left: 80px;
  }
}
