.slogan {
  padding-top: 42px;
}

.slogan__item {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  text-align: center;
  padding: 0;
  padding-bottom: 33px;
  margin: 0;

  &--main {
    font-size: 24px;
    line-height: normal;
  }
}

@media (min-width: @tablet-width) {
  .slogan {
    padding: 53px 0;
  }

  .slogan__item {
    padding-bottom: 0;

    &--narrow {
      width: 300px;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    padding: 72px 0 78px 0;
  }
}
