.social-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 180px;
  list-style: none;
  margin: 0;
}

.social-block__item {
  height: 50px;
  width: 60px;
  display: flex;
}

.social-block__link {
  display: flex;
  margin: auto;
  fill: @red;
  border: 3px solid @grey;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  &:hover {
    border-color: @blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-block__image {
  margin: auto;
}
