.title-section {
  background-color: @blue;
  color: @white;
  font-size: 24px;
  text-align: center;

  margin-top: -70px;
  padding: 100px 0 55px 0;

  background-repeat: no-repeat;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  position: relative;
  z-index: -1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  .wrapper();

  &--photo {
    padding-bottom: 83px;
  }
}


@media (min-width: @tablet-width) {
  .title-section {
    padding: 185px 0 82px 0;
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 0;
    background-size: 1196px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--photo {
      padding-bottom: 140px;
    }
  }

  .title-section__wrapper {
    width: 620px;
  }
}


@media (min-width: @desktop-width) {
  .title-section {
    padding: 177px 0 104px 0;
    margin-top: -110px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
    background-size: 2554px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--photo {
      padding-bottom: 100px;
    }
  }

  .title-section__wrapper {
    width: 820px;
  }
}
