.upload-section {
  background-color: @grey;
  padding-top: 20px;

  .wrapper();
}

.upload-section__image-window {
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .upload-section {
    padding-top: 57px;
  }

  .upload-section__wrapper {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .upload-section {
    margin-bottom: 26px;
  }

  .upload-section__wrapper {
    width: 780px;
  }

  .upload-section__image-window {
    padding-right: 48px;
    padding-bottom: 49px;
  }
}
