.contacts__text {
  font-size: 24px;
  line-height: auto;
  color: @blue;
}

.contacts__method {
  font-size: 18px;
  line-height: auto;
  color: @blue;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  font-size: 24px;
  line-height: auto;
  color: @red;
  text-decoration: none;
}
