
// Colors
@white: #ffffff;
@grey: #f2f2f2;
@border-grey: #e5e5e5;
@dark-grey: #bec2c7;
@pin-grey: #7e868f;
@light-blue: #485461;
@blue: #1d2631;
@black: #000000;
@red: #d22856;
@orange: #f25b26;
@pink: #e08195;
@pale-red: rgba(210, 40, 86, 0.3);
@green: #2aab6d;
@green-hover: #1c9b5e;
@green-down: #61b98f;
@blue-transparent: rgba(40, 54, 69, 0.7);


// Width Media
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

// DPI
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Width Wrapper
@mobile-wrapper-width: 280px;
@tablet-wrapper-width: 620px;
@desktop-wrapper-width: 940px;
